{
  "name": "kondor",
  "version": "1.2.8",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "auditci": "audit-ci --moderate --skip-dev",
    "serve": "node scripts/run-with-openssl-legacy.js vue-cli-service serve",
    "build:ts": "rimraf lib && tsc",
    "build:webpack": "node scripts/run-with-openssl-legacy.js webpack --mode=production --config webpack.config.js && copyfiles -u 2 public/js/* dist/js",
    "build:3rdpage": "copyfiles -u 3 node_modules/koilib/dist/koinos.js 3rdpage/js && copyfiles -u 3 node_modules/kondor-js/dist/kondor.js 3rdpage/js",
    "build:vue": "node manifest.js && copyfiles -u 3 node_modules/koilib/dist/koinos.js public/js && node scripts/run-with-openssl-legacy.js vue-cli-service build --mode production",
    "build:vue:dev": "node manifest.js development && copyfiles -u 3 node_modules/koilib/dist/koinos.js public/js && node scripts/run-with-openssl-legacy.js vue-cli-service build --mode production",
    "build": "yarn build:ts && yarn build:webpack && yarn build:vue",
    "build:dev": "yarn build:ts && yarn build:webpack && yarn build:vue:dev",
    "lint": "node scripts/run-with-openssl-legacy.js vue-cli-service lint"
  },
  "dependencies": {
    "@dicebear/avatars": "^4.10.8",
    "@dicebear/avatars-identicon-sprites": "^4.10.8",
    "core-js": "^3.49.0",
    "ethers": "^5.8.0",
    "koilib": "^9.2.0",
    "kondor-js": "^1.2.0",
    "qrcode.vue": "^3.8.0",
    "vue": "^3.5.31",
    "vue-router": "^4.6.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.6",
    "@tsconfig/node12": "^1.0.11",
    "@types/chrome": "^0.1.38",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vue/cli-plugin-babel": "^5.0.9",
    "@vue/cli-plugin-eslint": "^5.0.9",
    "@vue/cli-service": "^5.0.9",
    "@vue/compiler-sfc": "^3.5.31",
    "audit-ci": "^6.6.1",
    "axios": "^1.13.6",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "fastify": "^3.29.5",
    "fastify-static": "^4.7.0",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.5.4",
    "typescript": "^4.9.5",
    "webpack": "^5.105.0",
    "webpack-cli": "^6.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:vue/recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "ignorePatterns": [
      "lib/*.js"
    ],
    "rules": {
      "@typescript-eslint/no-var-requires": "off",
      "vue/multi-word-component-names": "off",
      "vue/no-reserved-component-names": "off",
      "indent": [
        "error",
        2
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
